<!DOCTYPE html>
<html>
<head>
<title>Seoul Foreign School</title>
<meta name="viewport" content="width=device-width, initia l-scale=1.0">
<link rel="stylesheet" href="style.css">


</head>
<body>
    
<nav> 
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#home">events</a></li>
    </ul>
</nav>
<header>
    <h1>Seoul Foreign School</h1>
    <center>
    <img src="sfs.png" width="100%" height="400">
    </center>
</header>
  <hr>
<img src="">
    <div id="home">
        <div id="home-content">
            <h1>Empowering student knowledge</h1>
            <p id="school-description">In Seoul Foreign School, we create an environment where your child can discover a whole new world of knowledge, where the possibilities of imagination are endless, and where each student explores ever-broadening horizons. Here, we encourage students to creatively engage to become problem solvers, critical thinkers, and innovators. In an effort to make the students be empowered and successful beyond the classroom, we encourage them to be creative and develop different skillsets. Some of focus areas are:</p>
            <ol>
                <li>Problem solving</li>
                <li>Critical thinking</li>
                <li>Innovations</li>
            </ol>
            <hr>
            <div id="school-highlights">
                <img>

            </div>
        </div>
    </div>
    <div id="about">
        <img>
        <div id="about-content">
            <h2>Who are we?</h2>
            <h3>Learn about our work and cultural activities</h3>
            <p>Since our first school branch expanded in 2002 into a chain of more than 60 international schools, we have impacted the lives of more than 50,000 students and established a new standard for educational excellence. 'Shaping minds, touching lives, building second homes' is the school's motto. Along with academic performance, we place a high focus on personality development, creative approach, future-oriented and collaborative learning.

            </p>
        </div>
        <hr>
    </div>
    <div id="events">
        <img>
        <div id="events-content">
            <h2>Art competition</h2>
            <p>'Our art competition is organized to inspire artistic and creative talent and to showcase their original artwork on our internet gallery.</p>
        </div>
        <div id="events-content">
            <h2>Sport competition</h2>
            <p>Our sports competitions are set up in a way that promotes team work and a positive attitude towards the competition; this can help students become world-class atheletes.</p>
        </div>
        <div id="events-content">
            <h2>Tech Fest</h2>
            <p>Our tech competition aims to combine technological prowess with social responsibility and inspire contestants to develop innovations that could aid society.</p>
        </div>
    
    
    </div>
    <footer>
    <div id="footer">
        <div class="socials a">
            <a href="https://www.instagram.com/seoul_foreign_school/?hl=en" target="_blank">Instagram</a>
            <a href="https://www.youtube.com/user/seoulforeignschool4u" target="_blank">YouTube</a>
            <a href="https://www.facebook.com/seoul.foreign.school/" target="_blank">Facebook</a>
        </div>
    </div>
    </footer>    
</body>
</html>